



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Single Wang's Blog" href="http://singlewang.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Single Wang's Blog" href="http://singlewang.top/atom.xml" />
<link rel="alternate" type="application/json" title="Single Wang's Blog" href="http://singlewang.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="dpdk,报文转发" />


<link rel="canonical" href="http://singlewang.top/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/">



  <title>
深入浅出dpdk-ch6PCIe与包处理 - DPDK进阶 - DPDK |
不畏将来，不念过往 = Single Wang's Blog = 智者不入爱河</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">深入浅出dpdk-ch6PCIe与包处理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-05-16 20:49:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-16T20:49:00+08:00">2022-05-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不畏将来，不念过往</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/dpdk/" itemprop="item" rel="index" title="分类于 DPDK"><span itemprop="name">DPDK</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/dpdk/dpdk-advanced/" itemprop="item" rel="index" title="分类于 DPDK进阶"><span itemprop="name">DPDK进阶</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://singlewang.top/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taizaizhi.jpg">
    <meta itemprop="name" content="Single Wang">
    <meta itemprop="description" content="智者不入爱河, 这一次，你彻彻底底的抛弃了我，但我不恨你，反而谢谢你，让我明白自己在你心中的位置，从此相逢是路人。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Single Wang's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="PCIe与包处理I-x2F-O"><a href="#PCIe与包处理I-x2F-O" class="headerlink" title="PCIe与包处理I&#x2F;O"></a>PCIe与包处理I&#x2F;O</h2><h3 id="从PCIe事务的角度看包处理"><a href="#从PCIe事务的角度看包处理" class="headerlink" title="从PCIe事务的角度看包处理"></a>从PCIe事务的角度看包处理</h3><h4 id="PCIe概览"><a href="#PCIe概览" class="headerlink" title="PCIe概览"></a>PCIe概览</h4><p>PCI Express（Peripheral Component Interconnect Express） 又称PCIe，是一种高速串行通信互联标准。<br>其规范遵循开放系统互联参考模型（OSI），自上而下分为事务传输层，数据链路层，物理层。把物理层朝PCIe根组件（Root Complex）方向的流量叫做上游流量（<code>upstream/inbound</code>）,反之叫做下游流量（<code>downstrean/outbound</code>）。</p>
<h4 id="PCIe事务传输"><a href="#PCIe事务传输" class="headerlink" title="PCIe事务传输"></a>PCIe事务传输</h4><p>在PCIe的线路上抓取一个TLP（Transaction Layer Packet，事务传输层数据包），它是一种分组形式，层层嵌套，最内层是事务传输层，有头部、数据和校验部分，头部定义了一组事务类型。从CPU网卡收发包来说，用到的PCIe的事务类型主要以<code>Memory Read/Write（MRd/MWr）</code>，<code>Completioin with Data</code>和次外层是数据链路层,最外层是物理层。</p>
<blockquote>
<p>对于一个完整的TLP包来说，除去有效载荷，额外还有24B的开销（TLP头部以16B计算）。</p>
</blockquote>
<p>应用层数据作为有效载荷被承载在事务传输层上，网卡从线路上接收的以太网包整个作为有效载荷在PCIe的事务传输层上进行内部传输。</p>
<h3 id="网卡DMA描述符环形队列"><a href="#网卡DMA描述符环形队列" class="headerlink" title="网卡DMA描述符环形队列"></a>网卡DMA描述符环形队列</h3><p>DMA(Direct Memory Access，直接存储器访问)是一种高速的数据传输方式，允许在外部设备和存储器之间直接读写数据。数据及不通过CPU，也不需要CPU干预。整个数据传输操作在DMA控制器的控制下进行。</p>
<p>网卡DMA控制器通过环形队列与CPU进行交互。环形队列由一组控制寄存器和一块物理上连续的缓存构成。主要的控制寄存器有Base、Size、Head、Tail。</p>
<ul>
<li>Base寄存器，可以将分配的一段物理连续的内存地址作为环形队列的起始地址，通告给DMA控制器。</li>
<li>Size寄存器，通告内存块的大小。</li>
<li>Head寄存器表示硬件当前访问的描述符单元</li>
<li>Tail寄存器则由软件来填写更新。</li>
</ul>
<p>无论网卡工作在中断方式还是轮询方式下，判断包是否接收成功，或者包是否发送成功，都需要检查描述符中的完成状态位(Descripteor Done,DD)。</p>
<p>无论进行收包还是发包，网卡驱动需要完成的基本操作包括：</p>
<ol>
<li>填充缓冲区地址到描述符</li>
<li>移动尾指针</li>
<li>判断描述符中的完成状态位</li>
</ol>
<blockquote>
<p>对于收方向，还有申请重填所需的缓冲区的操作。<br>对于发方向，还有释放已发送数据缓冲区的操作。</p>
</blockquote>
<h3 id="数据包收发"><a href="#数据包收发" class="headerlink" title="数据包收发"></a>数据包收发</h3><h4 id="全景分析"><a href="#全景分析" class="headerlink" title="全景分析"></a>全景分析</h4><p><strong>接收方向</strong></p>
<ol>
<li>CPU 填充缓冲地址到接受侧描述符</li>
<li>网卡读取接收侧描述符获取缓冲区地址（outbound）</li>
<li>网卡将包的内容写到缓冲区地址处（inbound）</li>
<li>网卡回写接受侧描述符更新状态（inbound）</li>
<li>CPU读取接收侧描述符以确定包接收完毕</li>
<li>CPU读取包内容做转发判断</li>
<li>CPU填充更改包内容，做发送判断</li>
</ol>
<p><strong>发送方向</strong></p>
<ol>
<li>CPU读发送侧描述符，检查是否有发送完成的标志</li>
<li>CPU将准备发送的缓冲区地址填充到发送侧描述符</li>
<li>网卡读取发送侧描述符中的地址（outbound）</li>
<li>网卡根据描述符中地址，读取缓冲区中的数据内容（outbound）</li>
<li>网卡写发送侧描述符，更新发送已完成标记（inbound）</li>
</ol>
<blockquote>
<p>由于读请求和完成确认是成对出现的，因此对于inbound方向的读操作其实仍旧有outbound方向上的完成确认消息。这也是inbound方向上的带宽压力更大的原因。</p>
</blockquote>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>从带宽调优的角度可以用到的方法：</p>
<ol>
<li>减少MMIO访问的频度</li>
<li>提高PCIe传输的效率</li>
<li>尽量避免Cache Line的部分写</li>
</ol>
<h3 id="Mbuf和Mempool"><a href="#Mbuf和Mempool" class="headerlink" title="Mbuf和Mempool"></a>Mbuf和Mempool</h3><h4 id="Mbuf"><a href="#Mbuf" class="headerlink" title="Mbuf"></a>Mbuf</h4><p>为了高效访问数据，DPDK将内存封装在Mbuf结构体内。Mbuf主要用来封装网络帧缓存，也可以用来封装通用控制信息缓存。<br>现在Mbuf头部已经调整成两个Cache Line，将基础性，频繁访问的数据放在第一个Cache Line字节，而将功能性扩展的数据放在第二个Cache Line字节。Mbuf报头包含包处理所需的所有数据，对于单个Mbuf存放不下的巨型帧，Mbuf还有指向下一个Mbuf结构的指针来形成帧链表结构。</p>
<p>对于网络帧的封装及处理有两种方式：</p>
<ol>
<li>将网络帧元数据和帧本身存放在固定大小的同一段缓存中。</li>
</ol>
<p><strong>优点</strong>：高效，对缓存的申请及释放只需要一个指令。<br><strong>缺点</strong>：缓存长度固定而网络帧大小不一，大部分帧只能使用填0填满整个换粗，较为耗费空间<br>2. 将元数据和网络帧分开存放在两段缓存里。<br><strong>优点</strong>：相对自由<br><strong>缺点</strong>：低效，因为无法保证数据存在于一个Cache Line中，可能造成未命中。</p>
<p>为了保持包处理的效率，DPDK采用了前者。<br>网络帧元数据的一部分内容由DPDK的网卡驱动写入。<br>对于巨型帧，网络帧元数据仅出现在第一个帧的Mbuf结构中，其他的帧该信息为空。</p>
<table>
<thead>
<tr>
<th align="center">rte_mbuf</th>
<th align="center">head room</th>
<th align="center">网络数据帧内容</th>
<th align="center">tail room</th>
</tr>
</thead>
</table>
<p>数据帧的实际长度可以通过调用<code>rte_pktmbuf_pktlen(Mbuf)</code>或<code>rte_pktmbuf_datalen(Mbuf)</code>获得，但是仅限于单帧Mbuf。<br>对于巨型帧<code>rte_pktmbuf_pktlen(Mbuf)</code>等于所有<br><code>rte_pktmbuf_datalen(Mbuf)</code>的和。</p>
<p>创建一个新的Mbuf缓存需从所属内存池申请，创建的函数为<code>rte_ptmbuf_alloc()</code>(创建网络帧Mbuf)或<code>rte_ctrlmbuf_alloc()</code>(创建控制帧Mbuf),初始化该Mbuf使用<code>rte_pktmbuf_init()</code>或<code>rte_ctrlmbuf_init()</code>,初始化函数被作为<code>rte_mempool_creat()</code>的回调函数。</p>
<p>释放一段Mbuf实际等于将其放回所属的内存池，其缓存内容在被 重新创建前不会被初始化。</p>
<p>对Mbuf可执行的操作还包括：</p>
<ul>
<li>获得数据帧长度–rte_pktmbuf_datalen()</li>
<li>获得指向数据的指针–rte_pktmbuf_mtod()</li>
<li>在帧数据前插入一段内容–rte_pktmbuf_prepend()</li>
<li>在帧数据后增加一段内容–rte_pktmbuf_append()</li>
<li>在帧数据前删除一段内容–rte_pktmbuf_adj()</li>
<li>将帧数据后截掉一段内容–rte_pktmbuf_trim()</li>
<li>连接两段缓存–rte_pktmbuf_attach(),仅将此函数用于网络帧的复制或分段</li>
<li>分开两段缓存–rte_pktmbuf_datach()</li>
<li>克隆Mbuf–rte_pktmbuf_clone()</li>
</ul>
<h4 id="Mempool"><a href="#Mempool" class="headerlink" title="Mempool"></a>Mempool</h4><p>当一个网络帧被网卡接收时，DPDK的网卡驱动将其存储在一个高效的环形缓存区中，同时在Mbuf的环形缓存区中创建一个Mbuf对象。<br>Mbuf对象创建好后，网卡驱动根据分析出的帧信息将其初始化，并将其和实际帧对象逻辑相连。对网络帧的分析处理都集中在Mbuf中</p>
<p>多核CPU访问同一个内存池或者同一个环形缓存区时，因为每次读写时都要进行Compare-and-Set操作来保证期间数据未被其他核心修改，所以存取效率较低。DPDK的解决方法是使用单核本地缓存一部分数据，实时对环形缓存区进行块读写操作，以减少访问环形缓存区的次数。</p>

      <div class="tags">
          <a href="/tags/dpdk/" rel="tag"><i class="ic i-tag"></i> dpdk</a>
          <a href="/tags/%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> 报文转发</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-05-30 20:08:00" itemprop="dateModified" datetime="2022-05-30T20:08:00+08:00">2022-05-30</time>
  </span>
  <span id="2022/05/16/dpdk/dpdk-advanced/dpdk进阶-ch6/" class="item leancloud_visitors" data-flag-title="深入浅出dpdk-ch6PCIe与包处理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>听我说，谢谢你</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wepay.jpg" alt="Single Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/zhipay.jpg" alt="Single Wang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Single Wang <i class="ic i-at"><em>@</em></i>Single Wang's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://singlewang.top/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/" title="深入浅出dpdk-ch6PCIe与包处理">http://singlewang.top/2022/05/16/dpdk/dpdk-advanced/dpdk进阶-ch6/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/05/15/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch5/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="深入浅出dpdk-ch5报文转发">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> DPDK进阶</span>
  <h3>深入浅出dpdk-ch5报文转发</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/17/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh3brzpj20zk0m8ann.jpg" title="深入浅出dpdk-ch7网卡性能优化">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> DPDK进阶</span>
  <h3>深入浅出dpdk-ch7网卡性能优化</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PCIe%E4%B8%8E%E5%8C%85%E5%A4%84%E7%90%86I-x2F-O"><span class="toc-number">1.</span> <span class="toc-text">PCIe与包处理I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8EPCIe%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8B%E5%8C%85%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">从PCIe事务的角度看包处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PCIe%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">PCIe概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PCIe%E4%BA%8B%E5%8A%A1%E4%BC%A0%E8%BE%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">PCIe事务传输</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1DMA%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%8E%AF%E5%BD%A2%E9%98%9F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text">网卡DMA描述符环形队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E6%94%B6%E5%8F%91"><span class="toc-number">1.3.</span> <span class="toc-text">数据包收发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">全景分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mbuf%E5%92%8CMempool"><span class="toc-number">1.4.</span> <span class="toc-text">Mbuf和Mempool</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mbuf"><span class="toc-number">1.4.1.</span> <span class="toc-text">Mbuf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mempool"><span class="toc-number">1.4.2.</span> <span class="toc-text">Mempool</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/05/03/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch2/" rel="bookmark" title="深入浅出dpdk-ch2Cache">深入浅出dpdk-ch2Cache</a></li><li><a href="/2022/05/12/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch3/" rel="bookmark" title="深入浅出dpdk-ch3并行计算">深入浅出dpdk-ch3并行计算</a></li><li><a href="/2022/05/14/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch4/" rel="bookmark" title="深入浅出dpdk-ch4同步互斥机制">深入浅出dpdk-ch4同步互斥机制</a></li><li><a href="/2022/05/15/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch5/" rel="bookmark" title="深入浅出dpdk-ch5报文转发">深入浅出dpdk-ch5报文转发</a></li><li class="active"><a href="/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/" rel="bookmark" title="深入浅出dpdk-ch6PCIe与包处理">深入浅出dpdk-ch6PCIe与包处理</a></li><li><a href="/2022/05/17/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch7/" rel="bookmark" title="深入浅出dpdk-ch7网卡性能优化">深入浅出dpdk-ch7网卡性能优化</a></li><li><a href="/2022/05/31/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch8/" rel="bookmark" title="深入浅出dpdk-ch7多队列与流分类">深入浅出dpdk-ch7多队列与流分类</a></li><li><a href="/2022/06/09/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch9/" rel="bookmark" title="深入浅出dpdk-ch9硬件加速与功能卸载">深入浅出dpdk-ch9硬件加速与功能卸载</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Single Wang"
      data-src="/images/taizaizhi.jpg">
  <p class="name" itemprop="name">Single Wang</p>
  <div class="description" itemprop="description">这一次，你彻彻底底的抛弃了我，但我不恨你，反而谢谢你，让我明白自己在你心中的位置，从此相逢是路人。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">39</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">42</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbXBsZVdhbmcwMTE4" title="https:&#x2F;&#x2F;github.com&#x2F;SimpleWang0118"><i class="ic i-github"></i></span>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item QQ"><i class="ic i-qq"></i></a>
      <a href="/WLH931346283" title="WLH931346283" class="item WeChat"><i class="ic i-weixin"></i></a>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyODkyMjAwMjc=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1289220027"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/05/15/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/17/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/embeded/" title="分类于 embeded">embeded</a>
</div>

    <span><a href="/2022/06/25/embedded/%E5%B5%8C%E5%85%A5%E5%BC%8F-ch1/" title="嵌入式系统开发-ch1">嵌入式系统开发-ch1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/informal-essay/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/informal-essay/life/" title="分类于 生活感悟">生活感悟</a>
</div>

    <span><a href="/2022/04/29/informal-essay/life/start/" title="少年啊，前路漫漫">少年啊，前路漫漫</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/11/linux/linux-kernal/linux-kernal-driver/linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="Linux网络设备驱动">Linux网络设备驱动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/informal-essay/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/informal-essay/life/" title="分类于 生活感悟">生活感悟</a>
</div>

    <span><a href="/2022/05/20/informal-essay/life/520%E9%9A%8F%E6%83%B3/" title="我真的有机会被爱吗">我真的有机会被爱吗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/" title="深入浅出dpdk-ch6PCIe与包处理">深入浅出dpdk-ch6PCIe与包处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/12/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch3/" title="深入浅出dpdk-ch3并行计算">深入浅出dpdk-ch3并行计算</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/UNIX%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 UNIX环境编程，第一章基础知识">UNIX环境编程，第一章基础知识</a>
</div>

    <span><a href="/2022/09/26/UINX-envcoding/UINX-%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B/" title="套接字编程">套接字编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/mobile-communication/" title="分类于 移动通信">移动通信</a>
</div>

    <span><a href="/2022/05/30/mobile-communication/WIFI%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="WIFI基本知识">WIFI基本知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/06/09/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch9/" title="深入浅出dpdk-ch9硬件加速与功能卸载">深入浅出dpdk-ch9硬件加速与功能卸载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linx-kernal-proto/" title="分类于 Linux内核协议栈">Linux内核协议栈</a>
</div>

    <span><a href="/2022/05/03/linux/linux-kernal/linx-kernal-proto/linux%E5%86%85%E6%A0%B8%E5%8D%8F%E8%AE%AE%E6%A0%88-cp1/" title="Linux内核协议栈-cp1">Linux内核协议栈-cp1</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022-04 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Single Wang @ 不畏将来，不念过往</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">92k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/16/dpdk/dpdk-advanced/dpdk进阶-ch6/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
