



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Single Wang's Blog" href="http://singlewang.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Single Wang's Blog" href="http://singlewang.top/atom.xml" />
<link rel="alternate" type="application/json" title="Single Wang's Blog" href="http://singlewang.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="心得,生活感悟" />


<link rel="canonical" href="http://singlewang.top/2022/08/14/informal-essay/life/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0/">



  <title>
终于等到你，还好我没放弃 - 生活感悟 - 随笔 |
桃花不必开了，我等的人已经来了 = Single Wang's Blog = 与你共赴未来</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">终于等到你，还好我没放弃
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-14 23:30:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-14T23:30:00+08:00">2022-08-14</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">桃花不必开了，我等的人已经来了</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/informal-essay/" itemprop="item" rel="index" title="分类于 随笔"><span itemprop="name">随笔</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/informal-essay/life/" itemprop="item" rel="index" title="分类于 生活感悟"><span itemprop="name">生活感悟</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://singlewang.top/2022/08/14/informal-essay/life/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taizaizhi.jpg">
    <meta itemprop="name" content="Single Wang">
    <meta itemprop="description" content="与你共赴未来, 从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Single Wang's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>&#x2F;<em><strong>时间把你和我变成我们</strong></em>&#x2F;<br>&#x2F;<em><strong>因为有你</strong></em>&#x2F;<br>&#x2F;<em><strong>所以步履不停</strong></em>&#x2F;<br>今天，我终于和我心心念念的那个女孩儿在一起了。我等了这一刻太久太久，如果用一句歌词来形容的话，可能就是“终于等到你，还好我没放弃~”，她叫韩林秀，听名字就知道是一个知书达理的女孩，我和她的故事从初二开始，想听吗？那就搬上你的小板凳，听我娓娓道来。</p>
<p>10年前，有个初二的学生因为学习原因被父亲转了班级，并不是他学习不好，他是那个班的第一，只是因为那个班的学习氛围不好，他的爸爸为了让他有一个更好的成绩，有一个更好的前途，给他安排了转班。尽管有百般不舍，毕竟谁也不愿意突然转到一个陌生的班级，重新认识一些不认识的同学，属实难为这个学生了，但是碍于父亲的强势，不得已转了班级。那天，他走的很静，在班级里没有留下什么惊涛骇浪，只是第二天同学们才发现他的桌仓已经空了。可他却不知道，这次转班却会让他认识生命中胜似亲人重要的一个人。</p>
<p>转的班级并没有影响他的学习，还是像往常一样早早的来到新转的班级晨读，直到吃早饭的时候，”可以麻烦你交一下语文作业吗？”，他猛然抬头，映入眼帘的是一位清纯可爱的女生，眼睛很好看，笑起来也好看，那一刻，他发现自己已经沉沦在她的微笑中，沉迷于她灵动的眼睛。尽管就是这普普通通的一眼，就已经注定了和她的故事不可能普普通通。没错这位女生就是我的女朋友，这个转班的同学就是我。我和她的故事开始于庆城中学的八年级4班。这时起我就开始默默关注着她，她的一举一动，一颦一笑都会使我的心神荡漾。</p>
<p>从我们相识到现在已经有了差不多10年，韩林秀–一个刻在我骨子里的名字，从我见到她的那一刻起，我就觉得我注定要和她发生些什么。有人说，爱情是人的自由意志的沉沦，确实如此，有时候爱情就是这么不讲道理，但正因为如此，才使得那么多人向往，无数人幻想着能收获属于自己的那一份甜甜的爱情，我也不例外，但是在今天，一直以来出现在我梦中的她终于走进了现实。</p>
<p>&#x2F;<em><strong>过去</strong></em>&#x2F;<br>有些遗憾的是，在高中时期，那个情窦初开的时期，我们没能在一个班级，我在1班，她在4班，虽然隔了不远，但是却让我们有了些许距离，我不知道她的日常，她呢，也不了解我的生活，只是偶尔的碰面会让我们寒暄几句。我隐藏着自己对她的爱慕，但也仅仅只是对她隐藏了，毕竟我周围的同学也已经知道我喜欢她，常常调侃到“王力恒的心，路人皆知。”我也没有去争些什么，毕竟这是事实，我就是喜欢她，我想得到她的关注，于是我当了班长，想着能够凭借这个机会和她多有些接触。有时候和她短短的几句话就能让我开心一整天。运动会的开幕式有她的节目，我还特意拿着相机去拍她，我不在意别人的目光，我在意的只有她。还有运动会期间，她在写给运动员的加油词，我也想拍她，但是又怕被发现，现在想想真是为我的怂而着急。但还是让我同学帮忙拍了几张，现在还在我的电脑中。可尽管如此我们能够相处的时间还是太短，毕竟我们不在一个班级。时间就如白驹过隙般从笔尖溜走，写下的是充满期冀的未来。高三的时间更是飞快，整天就是刷题，考试，讲试卷。不过她也找过我讲题，那我当然得好好表现一下了，毕竟谁不想在自己喜欢的女生面前出风头呢。可我又怕自己讲错，那可就尴尬了。不过所幸她问的题也不是很难，我讲的很慢，一是怕她听不明白，二还是想多珍惜和她相处的时间，因为我知道，高考过后我们见面可能真的就越来越少了。高考结束后，我们去了不同的地方，我在武汉，她在河南。就这样在我们面临的第一个重要的人生关卡，我们分道扬镳了。</p>
<p>当她告诉我愿意和我一起尝试一下，面对一个美好的未来的时候，我竟然有些恍惚，我掐了掐自己，我好怕这是一个梦，我怕像之前无数次那样，醒来之后，梦里的一切都化为乌有。还好，这次醒来，她真的在我身边。真的一种喜极而泣的感觉涌上心头。回想起我第一次和她正面告白的时候，应该是在大二的寒假，放假回来，她在学车，那天我鼓足勇气，和她一起走了走，我们聊了很多，可是当我要说出口的时候，她逃避了，真像一只受了惊吓的小鹿，逃进了冰天雪地的树林，哦，对了，那天刚好下了一点小雪。我在雪中迟迟不肯离去，但是我还是想对她说出我的心里话，我说了很长的一段话，虽然只有十几分钟，但是这十几分钟我却删了又说，说了又删，我忐忑，想表达我全部热烈而又真诚的爱意，却又害怕语言不得体，当颤抖的手按下发送键时，我心中充满了喜悦，那时想至少这辈子应该没有遗憾了吧。但是不出意外的话要出意外了，第一次正面的告白以失败告终。但我并不想着放弃，之后的一段时间我们断断续续的联系着，后来看见她有了男朋友，我的热情仿佛被泼了一盆冷水，本来刚刚燃起的火苗瞬间被熄灭。我知道，此时我不该再区打扰她了，于是慢慢的，我和她淡了联系。直到某天夜里，我梦见了她，我梦见她来我的学校找我，醒来之后，直觉告诉我她应该有什么事，果不其然，在后来不久我们又有了联系，与她的聊天中我知道，她分手，当得知这个消息的时候，我不知道自己该是开心还是难过，于我自己而言，我知道我又有了机会，可是与她而言，应该会很伤心吧。慢慢的我们又开始聊天，一起玩游戏，一切似乎又在朝着美好的方向发展。那时由于疫情的原因我们都在家里复习考研，所以我又鼓起勇气约她出来，想和她再一次告白，我没有了之前的胆怯，直接告诉她我的心意。但是她的回答依旧是那么斩钉截铁，说我们不可能。此时的我的心中仿佛有雨雪在冷冷的拍。我知道，我又失败了，想着又要好久才能缓过来吧。之后我们还是像往常一样聊天，但是总觉得哪里不对劲。可能是我还心存侥幸，觉得我和她还是朋友，还有机会。然而就是这份侥幸，让我又有了一份不可名状的勇气，迎来了我的第三次告白。</p>

      <div class="tags">
          <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"><i class="ic i-tag"></i> 心得</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"><i class="ic i-tag"></i> 生活感悟</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-31 20:58:18" itemprop="dateModified" datetime="2022-08-31T20:58:18+08:00">2022-08-31</time>
  </span>
  <span id="2022/08/14/informal-essay/life/终于等到你/" class="item leancloud_visitors" data-flag-title="终于等到你，还好我没放弃" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>听我说，谢谢你</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wepay.jpg" alt="Single Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/zhipay.jpg" alt="Single Wang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Single Wang <i class="ic i-at"><em>@</em></i>Single Wang's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://singlewang.top/2022/08/14/informal-essay/life/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0/" title="终于等到你，还好我没放弃">http://singlewang.top/2022/08/14/informal-essay/life/终于等到你/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/25/embedded/%E5%B5%8C%E5%85%A5%E5%BC%8F-ch1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="嵌入式系统开发-ch1">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> embeded</span>
  <h3>嵌入式系统开发-ch1</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/04/29/informal-essay/life/start/" rel="bookmark" title="少年啊，前路漫漫">少年啊，前路漫漫</a></li><li><a href="/2022/05/20/informal-essay/life/520%E9%9A%8F%E6%83%B3/" rel="bookmark" title="我真的有机会被爱吗">我真的有机会被爱吗</a></li><li class="active"><a href="/2022/08/14/informal-essay/life/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0/" rel="bookmark" title="终于等到你，还好我没放弃">终于等到你，还好我没放弃</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Single Wang"
      data-src="/images/taizaizhi.jpg">
  <p class="name" itemprop="name">Single Wang</p>
  <div class="description" itemprop="description">从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">37</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbXBsZVdhbmcwMTE4" title="https:&#x2F;&#x2F;github.com&#x2F;SimpleWang0118"><i class="ic i-github"></i></span>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item QQ"><i class="ic i-qq"></i></a>
      <a href="/WLH931346283" title="WLH931346283" class="item WeChat"><i class="ic i-weixin"></i></a>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyODkyMjAwMjc=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1289220027"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/embeded/" title="分类于 embeded">embeded</a>
</div>

    <span><a href="/2022/06/25/embedded/%E5%B5%8C%E5%85%A5%E5%BC%8F-ch1/" title="嵌入式系统开发-ch1">嵌入式系统开发-ch1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/11/linux/linux-kernal/linux-kernal-driver/linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="Linux网络设备驱动">Linux网络设备驱动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-base/" title="分类于 DPDK基础">DPDK基础</a>
</div>

    <span><a href="/2022/04/29/dpdk/dpdk-base/dpdk/" title="DPDK基础">DPDK基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/06/09/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch9/" title="深入浅出dpdk-ch9硬件加速与功能卸载">深入浅出dpdk-ch9硬件加速与功能卸载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPP/" title="分类于 CPP">CPP</a>
</div>

    <span><a href="/2022/06/25/cpp/cpp_primer_ch5/" title="c++primer之语句">c++primer之语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-command/" title="分类于 Linux命令">Linux命令</a>
</div>

    <span><a href="/2022/05/03/linux/linux-command/linux%E5%91%BD%E4%BB%A4/" title="Linux命令">Linux命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/03/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch2/" title="深入浅出dpdk-ch2Cache">深入浅出dpdk-ch2Cache</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/24/linux/linux-kernal/linux-kernal-driver/Linux%E4%B8%AD%E6%96%AD%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/" title="Linux中断和定时器">Linux中断和定时器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/markdown/" title="分类于 Markdown">Markdown</a>
<i class="ic i-angle-right"></i>
<a href="/categories/markdown/markdown-base/" title="分类于 Markdown基础">Markdown基础</a>
</div>

    <span><a href="/2022/04/29/markdown/markdown-base/markdownlearn/" title="Markdown教程">Markdown教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linx-kernal-proto/" title="分类于 Linux内核协议栈">Linux内核协议栈</a>
</div>

    <span><a href="/2022/05/04/linux/linux-kernal/linx-kernal-proto/linux%E5%86%85%E6%A0%B8%E5%8D%8F%E8%AE%AE%E6%A0%88-cp3/" title="Linux内核协议栈-cp3">Linux内核协议栈-cp3</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022-04 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Single Wang @ 桃花不必开了，我等的人已经来了</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">81k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:14</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/14/informal-essay/life/终于等到你/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
