



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Single Wang's Blog" href="http://singlewang.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Single Wang's Blog" href="http://singlewang.top/atom.xml" />
<link rel="alternate" type="application/json" title="Single Wang's Blog" href="http://singlewang.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Markdown,教程" />


<link rel="canonical" href="http://singlewang.top/2022/04/29/markdown/markdown-base/markdownlearn/">



  <title>
Markdown教程 - Markdown基础 - Markdown |
桃花不必开了，我等的人已经来了 = Single Wang's Blog = 与你共赴未来</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Markdown教程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-04-29 11:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-29T11:00:00+08:00">2022-04-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>925</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">桃花不必开了，我等的人已经来了</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/markdown/" itemprop="item" rel="index" title="分类于 Markdown"><span itemprop="name">Markdown</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/markdown/markdown-base/" itemprop="item" rel="index" title="分类于 Markdown基础"><span itemprop="name">Markdown基础</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://singlewang.top/2022/04/29/markdown/markdown-base/markdownlearn/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taizaizhi.jpg">
    <meta itemprop="name" content="Single Wang">
    <meta itemprop="description" content="与你共赴未来, 从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Single Wang's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8vscode%E5%86%99markdown">为什么用Vscode写Markdown</a><ul>
<li><a href="#%E6%80%8E%E4%B9%88%E7%94%A8vscode%E5%86%99markdown">怎么用vscode写markdown</a></li>
<li><a href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9">随便写点</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%AC%E5%9C%B0%E5%86%99markdown">为什么要本地写markdown</a><ul>
<li><a href="#%E5%A5%BD%E7%94%A8%E5%90%97">好用吗</a><ul>
<li><a href="#%E6%83%B3%E4%B8%8D%E5%87%BA%E5%86%99%E5%95%A5%E4%BA%86">想不出写啥了</a><ul>
<li><a href="#%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95">只是一个测试</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->


<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=true} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8vscode%E5%86%99markdown">为什么用Vscode写Markdown</a><ul>
<li><a href="#%E6%80%8E%E4%B9%88%E7%94%A8vscode%E5%86%99markdown">怎么用vscode写markdown</a></li>
<li><a href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9">随便写点</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%AC%E5%9C%B0%E5%86%99markdown">为什么要本地写markdown</a><ul>
<li><a href="#%E5%A5%BD%E7%94%A8%E5%90%97">好用吗</a><ul>
<li><a href="#%E6%83%B3%E4%B8%8D%E5%87%BA%E5%86%99%E5%95%A5%E4%BA%86">想不出写啥了</a><ul>
<li><a href="#%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95">只是一个测试</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->

<h1 id="为什么用Vscode写Markdown"><a href="#为什么用Vscode写Markdown" class="headerlink" title="为什么用Vscode写Markdown"></a>为什么用Vscode写Markdown</h1><h2 id="怎么用vscode写markdown"><a href="#怎么用vscode写markdown" class="headerlink" title="怎么用vscode写markdown"></a>怎么用vscode写markdown</h2><h2 id="随便写点"><a href="#随便写点" class="headerlink" title="随便写点"></a>随便写点</h2><h3 id="为什么要本地写markdown"><a href="#为什么要本地写markdown" class="headerlink" title="为什么要本地写markdown"></a>为什么要本地写markdown</h3><h4 id="好用吗"><a href="#好用吗" class="headerlink" title="好用吗"></a>好用吗</h4><h5 id="想不出写啥了"><a href="#想不出写啥了" class="headerlink" title="想不出写啥了"></a>想不出写啥了</h5><h6 id="只是一个测试"><a href="#只是一个测试" class="headerlink" title="只是一个测试"></a>只是一个测试</h6><p><em><strong>正文直接输入</strong></em></p>
<p>换行注意。直接换行的话，渲染输出其实是没有换行的，需要空行，使用<code>ctrl+shift+v</code>预览输出,或者使用<code>ctrl+鼠标右键，MPE打开侧边预览</code>，一边写一边看输出结果</p>
<p>代码段使用两个<code>标记，并且可以在第一个</code>的后面加上自己的语言</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>正文中的代码用<code>helloworld</code>，即两个&#96;&#96;,使用三个—就可以绘制出分割线</p>
<hr>
<p>有序列表,加上数字.空格就可以作出有序列表，</p>
<ol>
<li>123</li>
<li>12321</li>
<li>123123</li>
<li>123123<ol>
<li>asdf<ol>
<li>asdf<ol>
<li>大声道</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<p>无序列表<br>输入-，然后空格，当然也可以换成*</p>
<ul>
<li>123<ul>
<li>1231<ul>
<li>12312<ul>
<li>3214<ul>
<li>2342</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>加粗</strong><br><em>倾斜</em><br><em><strong>加粗和倾斜</strong></em> </p>
<hr>
<blockquote>
<p>这段就是引用，引用是加&gt;和空格</p>
</blockquote>
<hr>
<p>插入图片，插入图片时，需要md文件的同级目录下建立一个文件夹，然后将图片放在里面即可</p>
<p><img data-src="/./assets/000002.jpg" alt="随便找的图片"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29tLw==">如果是链接的话，就不需要前面的额感叹号</span></p>
<hr>
<p>表格</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2</td>
<td align="center">3</td>
<td align="right">5</td>
</tr>
<tr>
<td align="left">10</td>
<td align="center">1000</td>
<td align="right">1111</td>
</tr>
</tbody></table>
<hr>
<p>加入目录，在 MPE 里最简单的插入目录的方法就是在单独的行里使用 [TOC] 标记。这会在当前位置立即插入一个目录。</p>
<p><code>&lt;!-- @import &quot;[TOC]&quot; &#123;cmd=&quot;toc&quot; depthFrom=1 depthTo=5 orderedList=false&#125; --&gt;</code></p>
<p>depthFrom的参数是最高从几级标题开始</p>
<p>&#x3D;&#x3D;depthTo&#x3D;&#x3D;的参数是到几级标题结束</p>
<p>orderedList的参数是是否需要序号</p>
<hr>
<p>高亮&#x3D;&#x3D;高亮&#x3D;&#x3D;,使用两个&#x3D;&#x3D;对相应语句进行高亮</p>
<hr>

      <div class="tags">
          <a href="/tags/Markdown/" rel="tag"><i class="ic i-tag"></i> Markdown</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-05-11 17:44:05" itemprop="dateModified" datetime="2022-05-11T17:44:05+08:00">2022-05-11</time>
  </span>
  <span id="2022/04/29/markdown/markdown-base/markdownlearn/" class="item leancloud_visitors" data-flag-title="Markdown教程" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>听我说，谢谢你</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wepay.jpg" alt="Single Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/zhipay.jpg" alt="Single Wang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Single Wang <i class="ic i-at"><em>@</em></i>Single Wang's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://singlewang.top/2022/04/29/markdown/markdown-base/markdownlearn/" title="Markdown教程">http://singlewang.top/2022/04/29/markdown/markdown-base/markdownlearn/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2022/04/29/informal-essay/life/start/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="少年啊，前路漫漫">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 生活感悟</span>
  <h3>少年啊，前路漫漫</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Vscode%E5%86%99Markdown"><span class="toc-number">1.</span> <span class="toc-text">为什么用Vscode写Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8vscode%E5%86%99markdown"><span class="toc-number">1.1.</span> <span class="toc-text">怎么用vscode写markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">随便写点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%AC%E5%9C%B0%E5%86%99markdown"><span class="toc-number">1.2.1.</span> <span class="toc-text">为什么要本地写markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E5%90%97"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">好用吗</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%83%B3%E4%B8%8D%E5%87%BA%E5%86%99%E5%95%A5%E4%BA%86"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">想不出写啥了</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.1.1.1.1.</span> <span class="toc-text">只是一个测试</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/04/29/markdown/markdown-base/markdownlearn/" rel="bookmark" title="Markdown教程">Markdown教程</a></li><li><a href="/2022/05/11/markdown/markdown-base/markdown%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/" rel="bookmark" title="Markdown公式编辑">Markdown公式编辑</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Single Wang"
      data-src="/images/taizaizhi.jpg">
  <p class="name" itemprop="name">Single Wang</p>
  <div class="description" itemprop="description">从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">37</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbXBsZVdhbmcwMTE4" title="https:&#x2F;&#x2F;github.com&#x2F;SimpleWang0118"><i class="ic i-github"></i></span>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item QQ"><i class="ic i-qq"></i></a>
      <a href="/WLH931346283" title="WLH931346283" class="item WeChat"><i class="ic i-weixin"></i></a>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyODkyMjAwMjc=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1289220027"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPP/" title="分类于 CPP">CPP</a>
</div>

    <span><a href="/2022/06/10/cpp/cpp_primer_ch2/" title="c++primer之变量和基本类型">c++primer之变量和基本类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/11/linux/linux-kernal/linux-kernal-driver/linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="Linux网络设备驱动">Linux网络设备驱动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/03/git%E5%AD%A6%E4%B9%A0/" title="git学习">git学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/mobile-communication/" title="分类于 移动通信">移动通信</a>
</div>

    <span><a href="/2022/05/10/mobile-communication/TCP%E7%AA%97%E5%8F%A3/" title="TCP窗口与拥塞控制">TCP窗口与拥塞控制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linx-kernal-proto/" title="分类于 Linux内核协议栈">Linux内核协议栈</a>
</div>

    <span><a href="/2022/05/03/linux/linux-kernal/linx-kernal-proto/linux%E5%86%85%E6%A0%B8%E5%8D%8F%E8%AE%AE%E6%A0%88-cp2/" title="Linux内核协议栈-cp2">Linux内核协议栈-cp2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/16/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch6/" title="深入浅出dpdk-ch6PCIe与包处理">深入浅出dpdk-ch6PCIe与包处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/markdown/" title="分类于 Markdown">Markdown</a>
<i class="ic i-angle-right"></i>
<a href="/categories/markdown/markdown-base/" title="分类于 Markdown基础">Markdown基础</a>
</div>

    <span><a href="/2022/04/29/markdown/markdown-base/markdownlearn/" title="Markdown教程">Markdown教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/03/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" title="刷机教程">刷机教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linx-kernal-proto/" title="分类于 Linux内核协议栈">Linux内核协议栈</a>
</div>

    <span><a href="/2022/05/03/linux/linux-kernal/linx-kernal-proto/linux%E5%86%85%E6%A0%B8%E5%8D%8F%E8%AE%AE%E6%A0%88-cp1/" title="Linux内核协议栈-cp1">Linux内核协议栈-cp1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPP/" title="分类于 CPP">CPP</a>
</div>

    <span><a href="/2022/06/24/cpp/cpp_primer_ch3/" title="c++primer之字符串、向量、数组">c++primer之字符串、向量、数组</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022-04 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Single Wang @ 桃花不必开了，我等的人已经来了</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">81k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:14</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/29/markdown/markdown-base/markdownlearn/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
