



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Single Wang's Blog" href="http://singlewang.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Single Wang's Blog" href="http://singlewang.top/atom.xml" />
<link rel="alternate" type="application/json" title="Single Wang's Blog" href="http://singlewang.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="心得,生活感悟" />


<link rel="canonical" href="http://singlewang.top/2022/04/29/informal-essay/life/start/">



  <title>
少年啊，前路漫漫 - 生活感悟 - 随笔 |
桃花不必开了，我等的人已经来了 = Single Wang's Blog = 与你共赴未来</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">少年啊，前路漫漫
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-04-29 11:06:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-29T11:06:00+08:00">2022-04-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">桃花不必开了，我等的人已经来了</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/informal-essay/" itemprop="item" rel="index" title="分类于 随笔"><span itemprop="name">随笔</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/informal-essay/life/" itemprop="item" rel="index" title="分类于 生活感悟"><span itemprop="name">生活感悟</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://singlewang.top/2022/04/29/informal-essay/life/start/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taizaizhi.jpg">
    <meta itemprop="name" content="Single Wang">
    <meta itemprop="description" content="与你共赴未来, 从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Single Wang's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>终于在今天搭建好了自己的博客，看着这个网页从无到有能够成功展示的那一刻，还是挺开心的，至少从今天起，有一个可以自由发挥的地方来发泄自己情绪，总想写点什么来纪念一下。</p>
<p>博主是一个比较内向的人，想法很多却又怯于表达，导致留下了许多遗憾，若不是高中时我的班主任给了我一个机会当班长(可惜做的并不好)，我可能现在连站在一群人面前讲话的勇气都没有，我的父母也常常建议我要大胆的表达自己的想法，可现实往往是话到嘴边却说不出，我并不知道这算是优点还是缺点，我知道言多必失，可我也知道掌握话语权是多么的重要。但是改变一个人的性格却并不是一件易事，我想将来可能我还是多半会以自己的行事风格去学习工作。</p>
<blockquote>
<p>先写到这儿，到饭点了，恰饭，今天刚好要放五一假，开心，虽然下午还是要去校外做项目，但是一想到之后的五一小长假，还是很兴奋的。</p>
</blockquote>
<p>虽然我不是出生在什么大富大贵的家庭，但是父母依然把他们最好的给予了我，我的父母都是老师，从小到大一直在他们的呵护下长大，虽然有时候会迎来劈头盖脸的训斥，但是现在想想倒也是一种美好的回忆。我的父亲很注重我们的素质教育，从小就让我们学习绘画，书法等，可惜那时候不懂父母的良苦用心，只是贪玩，现在当事人觉得十分后悔，要是能多一门技艺该多好。</p>
<p>我的读书生涯真的很平静，没有什么大风大浪，真的可以用一帆风顺来形容了，在西北教育资源相对匮乏的地区，我还是依旧享受了相对来说比较好的教育，一路顺风顺水，从小学再到初中，一直到高中所谓的冲刺班，基本没有任何阻碍，但我并不觉的这是一件特别好的事，或许还是因为太年轻，总想着要经历轰轰烈烈的青春，可慢慢的才发现，自己的青春是那么平淡，有人说青春这种珍贵的东西，要么拼命珍惜，要么使劲挥霍，我的青春可能就介于这个天平中间，平淡无奇。</p>
<p>高中的时候，总觉得自己还行，没有狂妄自大，也没有自卑，和同学们的关系也很好，有许多朋友，也有一些知己。总幻想着自己能在大学里干一番大事业，或者至少谈一段轰轰烈烈的爱情吧，可当自己以贫困专项的身份进入到华中科技大学的时候，才发现自己是那么渺小，无论是学习能力还是社交能力，都被别人碾压。以前我还不信高中老师们口中的阶级，现在我慢慢明白了，这些教育大省走出来的孩子，比我优秀得多，我一两周的复习抵不过人家一两天的突击。我想起高中班主任口中的差距，有些东西，天赋是很重要的。看着周围的同学参加各种各样的竞赛，各种各样的社团，我渐渐感到迷茫，不知何去何从，未来到底该走怎样的路。有一段时间甚至有过轻生的念头，但还好有我朋友的开导，我没有就此离去，这样太对不起生我养我这么多年的父母，这世上我唯一牵挂的也就是他们了。在大学的四年里我可能就属于最平凡的那一类人，考试没挂科，成绩也一般，没科研，没竞赛，我想努力向那些获奖的大佬们看齐，到后来发现，真的是云壤之别。社交方面更是难为我这个社死分子了，除了同班同学之外几乎不认识什么人了，他们毕业走后我更是觉得孤单一人，不过却也是习惯了。没学到什么本领，只能考研作为就业的缓冲，其实我也挺幸运的，一战就上岸，被一个还不错的老师录取，然而研一的一半已经过去，一个项目都做不出，我又开始怀疑自己选择的路是否是对的，读研真的适合我吗，但是开弓没有回头箭，自己选择的路就是再难，也得咽在肚子里。毕竟生活还是要继续，而且至少现在我有两个明确的目标，第一个毕业，第二个找到一份好工作，后面都会朝着这两个方向进行努力。</p>
<p>总之到现在，不想放弃自己，不为自己也为父母争一口气。</p>
<p><em>少年啊，前路漫漫，拨开云雾，方见璀璨星河</em></p>

      <div class="tags">
          <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"><i class="ic i-tag"></i> 心得</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"><i class="ic i-tag"></i> 生活感悟</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-16 20:59:31" itemprop="dateModified" datetime="2022-08-16T20:59:31+08:00">2022-08-16</time>
  </span>
  <span id="2022/04/29/informal-essay/life/start/" class="item leancloud_visitors" data-flag-title="少年啊，前路漫漫" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>听我说，谢谢你</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wepay.jpg" alt="Single Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/zhipay.jpg" alt="Single Wang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Single Wang <i class="ic i-at"><em>@</em></i>Single Wang's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://singlewang.top/2022/04/29/informal-essay/life/start/" title="少年啊，前路漫漫">http://singlewang.top/2022/04/29/informal-essay/life/start/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/29/markdown/markdown-base/markdownlearn/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="Markdown教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Markdown基础</span>
  <h3>Markdown教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/29/dpdk/dpdk-base/dpdk/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="DPDK基础">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> DPDK基础</span>
  <h3>DPDK基础</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/04/29/informal-essay/life/start/" rel="bookmark" title="少年啊，前路漫漫">少年啊，前路漫漫</a></li><li><a href="/2022/05/20/informal-essay/life/520%E9%9A%8F%E6%83%B3/" rel="bookmark" title="我真的有机会被爱吗">我真的有机会被爱吗</a></li><li><a href="/2022/08/14/informal-essay/life/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0/" rel="bookmark" title="终于等到你，还好我没放弃">终于等到你，还好我没放弃</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Single Wang"
      data-src="/images/taizaizhi.jpg">
  <p class="name" itemprop="name">Single Wang</p>
  <div class="description" itemprop="description">从前，我一个人可以走得很快，但后来发现，两个人走好像更有趣</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">37</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbXBsZVdhbmcwMTE4" title="https:&#x2F;&#x2F;github.com&#x2F;SimpleWang0118"><i class="ic i-github"></i></span>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <a href="/931346283@qq.com" title="931346283@qq.com" class="item QQ"><i class="ic i-qq"></i></a>
      <a href="/WLH931346283" title="WLH931346283" class="item WeChat"><i class="ic i-weixin"></i></a>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyODkyMjAwMjc=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1289220027"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/29/markdown/markdown-base/markdownlearn/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/29/dpdk/dpdk-base/dpdk/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/03/git%E5%AD%A6%E4%B9%A0/" title="git学习">git学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-base/" title="分类于 DPDK基础">DPDK基础</a>
</div>

    <span><a href="/2022/04/29/dpdk/dpdk-base/dpdk/" title="DPDK基础">DPDK基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPP/" title="分类于 CPP">CPP</a>
</div>

    <span><a href="/2022/05/05/cpp/cpp%E5%A4%9A%E6%80%81/" title="cpp之虚函数与多态">cpp之虚函数与多态</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/06/09/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch9/" title="深入浅出dpdk-ch9硬件加速与功能卸载">深入浅出dpdk-ch9硬件加速与功能卸载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/11/linux/linux-kernal/linux-kernal-driver/linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" title="Linux网络设备驱动">Linux网络设备驱动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/17/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch7/" title="深入浅出dpdk-ch7网卡性能优化">深入浅出dpdk-ch7网卡性能优化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/mobile-communication/" title="分类于 移动通信">移动通信</a>
</div>

    <span><a href="/2022/05/10/mobile-communication/TCP%E7%AA%97%E5%8F%A3/" title="TCP窗口与拥塞控制">TCP窗口与拥塞控制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/14/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch4/" title="深入浅出dpdk-ch4同步互斥机制">深入浅出dpdk-ch4同步互斥机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/" title="分类于 Linux内核">Linux内核</a>
<i class="ic i-angle-right"></i>
<a href="/categories/linux/linux-kernal/linux-kernal-driver/" title="分类于 Linux内核驱动">Linux内核驱动</a>
</div>

    <span><a href="/2022/05/24/linux/linux-kernal/linux-kernal-driver/Linux%E4%B8%AD%E6%96%AD%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/" title="Linux中断和定时器">Linux中断和定时器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 DPDK">DPDK</a>
<i class="ic i-angle-right"></i>
<a href="/categories/dpdk/dpdk-advanced/" title="分类于 DPDK进阶">DPDK进阶</a>
</div>

    <span><a href="/2022/05/12/dpdk/dpdk-advanced/dpdk%E8%BF%9B%E9%98%B6-ch3/" title="深入浅出dpdk-ch3并行计算">深入浅出dpdk-ch3并行计算</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022-04 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Single Wang @ 桃花不必开了，我等的人已经来了</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">80k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/29/informal-essay/life/start/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
